{
  "name": "flight-orbit-3d-card",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check dist/flight-orbit-3d-card.js"
  },
  "devDependencies": {
    "esbuild": "0.25.9",
    "maplibre-gl": "5.6.0"
  }
}
